[tox]
envlist =
    py27
    py36
    py37

# There's a really weird bug where setting the NOSE_EXCLUDE_DIRS value in the environment
# and then running the command that tox *would* use works, but when you use the same thing
# inside of this file and get an error like this:
#
# nose.plugins.nose_exclude: WARNING: The following path was not found: "test/aio
# nose.plugins.nose_exclude: WARNING: The following path was not found: taskcluster/aio"
#
# even though using python -c "import os ; print(os.getcwd())" shows that we're in the
# same working directory that the code is in.
# That's why we're doing a janky hack using environment variables, not because I like it.
# PRs accepted!
#
# And!!!! Tox for some reason forces all {env:X} substitutions to be full args in the
# argv, which means that a value of "-a -b" would result in an argv of ["-a -b"].
# Ugh.

[testenv:py27]
setenv =
    EX1 = --exclude-dir=test/aio
    EX2 = --exclude-dir=taskcluster/aio
    IG = "--ignore=.*async.*"

[testenv]
passenv =
    NO_TESTS_OVER_WIRE
extras = test
usedevelop = true

commands =
    {envbindir}/nosetests -v --with-noseexclude --with-xunit --rednose --force-color {env:IG:} {env:EX1:} {env:EX2:}
    ./lint.sh --python "{envpython}" --flake8 "{envbindir}/flake8"
